general {
  grace = 1
}

auth {
  pam:enabled = true
  pam:module = hyprlock
}

background {
  path = $HOME/Pictures/Backgrounds/lone_tree.jpg
  blur_size = 5
  blur_passes = 1
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  outer_color = $color5
  inner_color = $color0
  font_color = $color12
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, 200
  halign = center
  valign = bottom
  fail_text = <b>Incorrect password</b>
}

# Date
label {
  monitor =
  text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
  color = $color12
  font_size = 34
  font_family = "Fira Code Retina"

  position = 0, -150
  halign = center
  valign = top
}

# Week
label {
  text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = "Fira Code Retina"
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color15
    font_size = 94
    font_family = "Fira Code Retina"

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
  text =    $USER
  color = $color12
  font_size = 18
  font_family = "Inter Display Medium"

  position = 0, 100
  halign = center
  valign = bottom
}

# Uptime
label {
  text = cmd[update:60000] echo "<small><i>Uptime: $(uptime -p)</i></small>"
  color = $color6
  font_size = 14
  font_family = "JetBrains Mono Nerd Font"

  position = -200, -20
  halign = right
  valign = bottom
}

# Weather
label {
  text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
  color = $color12
  font_size = 24
  font_family = "JetBrains Mono Nerd Font"
  position = 50, 0
  halign = left
  valign = bottom
}

